<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar_style">
              <input type="checkbox" id="menu-toggle" />
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="discografia.html">Discografía</a></li> 
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>              
            </ul>
        </nav>
    </header>

    <main>
        <div class="pagina-secundaria">
            <h1 class="titulo-seccion">Galería</h1>
            
            <div class="galeria-mejorada">
                <div class="galeria-item">
                    <img src="../imagenes/ciro y maradona.jpg" alt="Ciro con Diego Maradona">
                    <p class="leyenda-foto">Ciro con Diego Maradona</p>
                </div>
                
                <div class="galeria-item">
                    <img src="../imagenes/CHOIMQZTJRFTRMDR47SQJC5P2Y-1.webp" alt="Estrella de Mar 2024">
                    <p class="leyenda-foto">Ganó el premio Estrella de Mar 2024</p>
                </div>
                
                <div class="galeria-item">
                    <img src="../imagenes/rolling stone.webp" alt="Tapa de revista">
                    <p class="leyenda-foto">Tapa de Revista Rolling Stone</p>
                </div>

                <div class="galeria-item">
                    <img src="../imagenes/147799.jpg" alt="Devuelvanle la tostadora">
                    <p class="leyenda-foto">Devuelvanle la tostadora</p>
                </div>

                <div class="galeria-item">
                    <img src="../imagenes/Br6P91eIUAA7KDW.jpg" alt="Ciro y Messi">
                    <p class="leyenda-foto">Ciro y Leonel Messi</p>
                </div>

                <div class="galeria-item">
                    <img src="../imagenes/unnamed.jpg" alt="ciro y los persas">
                    <p class="leyenda-foto">Ciro y los Persas en Qatar </p> 
                </div>
                <div class="galeria-item"></div>
                <div class="galeria-item">
                    <img src="../imagenes/dsc_5362.jpg" alt="Los Piojos">
                    <p class="leyenda-foto">Los Piojos</p>

                </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="pie-pagina">
        <div class="redes">
            <p>Redes del artista:</p>
            <div class="iconos-redes">
                <a href="https://www.instagram.com/ciroylospersasoficial/"><img src="../imagenes/instagram.png" alt="instagram"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1wrf7a"><img src="../imagenes/spotifyNegro.png" alt="spotify"></a>
                <a href="https://www.youtube.com/@OficialCiro/videos"><img src="../imagenes/youtube.png" alt="youtube"></a>
            </div>
        </div>
        
        <div class="creditos">
            <p class="creacion">creado sin fines de lucro 2025</p>
            <p class="autor">creado por Ignacio Vercellone</p>
            <p class="derechos">Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>